{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "server=NEEL\\SQLEXPRESS; database=UsersDB;User ID=sa;Password=123456"
  },
  "Jwt": {
    "Key": "mystickynotesapikey",
    "Issuer": "https://localhost:5020"
  }
}
